//
//  PrefixHeader.pch
//  T动衫魂
//
//  Created by asus on 16/5/15.
//  Copyright (c) 2016年 asus. All rights reserved.
//

#ifndef T____PrefixHeader_pch
#define T____PrefixHeader_pch


#import "Masonry.h"
#import "MJRefresh.h"
#import "FDUserInfo.h"
#import "FDHomeNetworkTool.h"
#import "AFHTTPRequestOperation.h"
#import "AFHTTPRequestOperationManager.h"
#import "UIImageView+WebCache.h"
#import "FDMBProgressHUB.h"
#import "UIView+FDViewExtension.h"
#import "UIImage+FDExtension.h"
#import "NSString+FDExtension.h"
#import "UIImageView+FDExtension.h"
#import "FDLoginController.h"



#ifdef DEBUG
#define FDLog(...)   NSLog(@"%s, %d\n %@\n", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define FDLog(...)
#endif



#define FDRandomColor    [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1]

/**
 *  筛选数据通知，控制器发送get请求获取数据
 */
#define kSelectGoodsNotification    @"SelectGoodsNotification"
#define kSexKey                     @"SexKey"    //通知key
#define kSubClassKey                @"SubClass"           //通知key

//服务器主机地址
#define kServerHostAddr            @"http://119.29.151.45"

//请求参数operation
#define kOperationAddKey       @"add"   //添加
#define kOperationDeleteKey    @"delete"  //删除
#define kOperationModifyKey    @"modify"  //修改
#define kOperationSelectKey    @"select"   //查找

//获取商品地址请求格式http://119.29.202.162/TDBF/uploads/getGoods.php?idPage=0&pageSize=10&sex=female&subClass=common
#define kGoodsRequireAddr          @"http://119.29.151.45/TDBF/uploads/getGoods.php"
//获取全部discover地址  请求格式http://119.29.202.162/TDBF/discover/getDiscover.php?idPage=0&pageSize=10
#define kDiscoversRequireAddr      @"http://119.29.151.45/TDBF/discover/getDiscover.php"
//获取指定名字的买家秀，get方法
#define kDiscoversGetMyAddr        @"http://119.29.151.45/TDBF/discover/getNameDiscover.php"
//删除指定内容和名字买家秀，post方法
#define kDiscoversDeleteMyAddr     @"http://119.29.151.45/TDBF/discover/deleteDiscover.php"
//发布朋友圈地址  请求格式http://119.29.202.162/TDBF/discover/addDiscover.php
#define kAddDiscoverAddr           @"http://119.29.151.45/TDBF/discover/addDiscover.php"
//登录url
#define kUserLoginAddr             @"http://119.29.151.45/TDBF/user/userLoginDoAction.php"
//注册url
#define kUserRegisterAddr          @"http://119.29.151.45/TDBF/user/userRegisterDoAction.php"
//获取购物车数据url，get请求http://119.29.151.45/TDBF/shoppingCart/shoppingCartDoAction.php?name=125
#define kGetShoppingCartAddr       @"http://119.29.151.45/TDBF/shoppingCart/shoppingCartDoAction.php"
//post购物车数据到服务器url  post请求
#define kPostShoppingCartAddr      @"http://119.29.151.45/TDBF/shoppingCart/shoppingCartDoAction.php"
//address url  上传post操作 获取get操作
#define kAddressesAddr             @"http://119.29.151.45/TDBF/address/addressDoAction.php"
//收藏 增加 删除 查找url  查找get方法，其他post方法
#define kCollectAddr               @"http://119.29.151.45/TDBF/collect/collectDoAction.php"
//order订单 增加 删除 查找url  查找get方法，其他post方法
#define kOrderAddr                 @"http://119.29.151.45/TDBF/order/orderDoAction.php"
/**
 *  主题颜色风格
 */
//黑色
#define kBlackColor    [UIColor blackColor]
//粉色
#define kRoseColor   [UIColor colorWithRed:234/255.0 green:97/255.0 blue:202/255.0 alpha:1]
//深灰色
#define kDeepGreyColor   [UIColor colorWithRed:99/255.0 green:99/255.0 blue:99/255.0 alpha:1]
//浅灰色
#define kFrenchGreyColor  [UIColor colorWithRed:233/255.0 green:233/255.0 blue:233/255.0 alpha:1]
//白色
#define  kWhiteColor      [UIColor whiteColor]



#endif
