//
//  PrefixHeader.pch
//  T动衫魂
//
//  Created by asus on 16/5/15.
//  Copyright (c) 2016年 asus. All rights reserved.
//

#ifndef T____PrefixHeader_pch
#define T____PrefixHeader_pch


#import "Masonry.h"
#import "MJRefresh.h"
#import "AFHTTPRequestOperation.h"
#import "AFHTTPRequestOperationManager.h"
#import "UIImageView+WebCache.h"
#import "FDMBProgressHUB.h"
#import "UIView+FDViewExtension.h"
#import "UIImage+FDExtension.h"
#import "NSString+FDExtension.h"
#import "UIImageView+FDExtension.h"




#ifdef DEBUG
#define FDLog(...)   NSLog(@"%s, %d\n %@\n", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define FDLog(...)
#endif



#define FDRandomColor    [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1]


#define kMyCollectPlistPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject] \
                              stringByAppendingPathComponent:@"myCollectGoods.plist"]

/**
 *  筛选数据通知，控制器发送get请求获取数据
 */
#define kSelectGoodsNotification    @"SelectGoodsNotification"
#define kSexKey                     @"SexKey"    //通知key
#define kSubClassKey                @"SubClass"           //通知key

//服务器主机地址
#define kServerHostAddr            @"http://119.29.202.162"

/**
 *  主题颜色风格
 */
//黑色
#define kBlackColor    [UIColor blackColor]
//粉色
#define kRoseColor   [UIColor colorWithRed:234/255.0 green:97/255.0 blue:202/255.0 alpha:1]
//深灰色
#define kDeepGreyColor   [UIColor colorWithRed:99/255.0 green:99/255.0 blue:99/255.0 alpha:1]
//浅灰色
#define kFrenchGreyColor  [UIColor colorWithRed:233/255.0 green:233/255.0 blue:233/255.0 alpha:1]
//白色
#define  kWhiteColor      [UIColor whiteColor]



#endif
